<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .img-container {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        img {
            width: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #fffd63;
        }
    </style>
    <title>handheldt onlineshop</title>
</head>

<body>
    <div class="background">
        <div class="img-container">
            <img src="logo.png" alt="">
        </div>
    </div>
</body>

</html>